version: '3.8'

services:
  backend:
    build:
      context: .
      dockerfile: docker/Dockerfile.backend
    ports:
      - "3000:3000" # Backend порт
    environment:
      - PORT=3000
    volumes:
      - ./backend:/app/backend # Для горячей перезагрузки
    command: npm run start:dev

  frontend:
    build:
      context: .
      dockerfile: docker/Dockerfile.frontend
    ports:
      - "4200:80" # Frontend порт
    volumes:
      - ./frontend:/app/frontend # Для горячей перезагрузки
    depends_on:
      - backend
